# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'bs-log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# Bootstrap Theme Snippet
# Bootstrap basic html
 '.text.html':
    'Basic bootstrap page template':
      'prefix': 'bs-html-basic'
      'body': """
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>$1</title>

		<!--- Bootstrap --->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

	</head>
	<body>
		$2

		<!--- jQuery (necessary for Bootstrap's JavaScript plugins) --->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!---Bootstrap js needed to load the plugins --->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>
    """
# Grid Row
     'Grid Row':
      'prefix': 'bs-div-row'
      'body': """
 <div class="row">
     $1
 </div>
     """

# Grid xs columns
    'Grid column xs 1':
      'prefix': 'bs-div-xs-1'
      'body': """
 <div class="col-xs-1">
     $1
 </div>
     """
    'Grid column xs 2':
      'prefix': 'bs-div-xs-2'
      'body': """
 <div class="col-xs-2">
     $1
 </div>
     """
    'Grid column xs 3':
      'prefix': 'bs-div-xs-3'
      'body': """
 <div class="col-xs-3">
     $1
 </div>
     """
    'Grid column xs 4':
      'prefix': 'bs-div-xs-4'
      'body': """
 <div class="col-xs-4">
     $1
 </div>
     """
    'Grid column xs 5':
      'prefix': 'bs-div-xs-5'
      'body': """
 <div class="col-xs-5">
     $1
 </div>
     """
    'Grid column xs 6':
      'prefix': 'bs-div-xs-6'
      'body': """
 <div class="col-xs-6">
     $1
 </div>
     """
    'Grid column xs 7':
      'prefix': 'bs-div-xs-7'
      'body': """
 <div class="col-xs-7">
     $1
 </div>
     """
    'Grid column xs 8':
      'prefix': 'bs-div-xs-8'
      'body': """
 <div class="col-xs-8">
     $1
 </div>
     """
    'Grid column xs 9':
      'prefix': 'bs-div-xs-9'
      'body': """
 <div class="col-xs-9">
     $1
 </div>
     """
    'Grid column xs 10':
      'prefix': 'bs-div-xs-10'
      'body': """
 <div class="col-xs-10">
     $1
 </div>
     """
    'Grid column xs 11':
      'prefix': 'bs-div-xs-11'
      'body': """
 <div class="col-xs-11">
     $1
 </div>
     """
    'Grid column xs 12':
      'prefix': 'bs-div-xs-12'
      'body': """
 <div class="col-xs-12">
     $1
 </div>
     """

# Grid sm columns
    'Grid column sm 1':
      'prefix': 'bs-div-sm-1'
      'body': """
 <div class="col-sm-1">
     $1
 </div>
     """
    'Grid column sm 2':
      'prefix': 'bs-div-sm-2'
      'body': """
 <div class="col-sm-2">
     $1
 </div>
     """
    'Grid column sm 3':
      'prefix': 'bs-div-sm-3'
      'body': """
 <div class="col-sm-3">
     $1
 </div>
     """
    'Grid column sm 4':
      'prefix': 'bs-div-sm-4'
      'body': """
 <div class="col-sm-4">
     $1
 </div>
     """
    'Grid column sm 5':
      'prefix': 'bs-div-sm-5'
      'body': """
 <div class="col-sm-5">
     $1
 </div>
     """
    'Grid column sm 6':
      'prefix': 'bs-div-sm-6'
      'body': """
 <div class="col-sm-6">
     $1
 </div>
     """
    'Grid column sm 7':
      'prefix': 'bs-div-sm-7'
      'body': """
 <div class="col-sm-7">
     $1
 </div>
     """
    'Grid column sm 8':
      'prefix': 'bs-div-sm-8'
      'body': """
 <div class="col-sm-8">
     $1
 </div>
     """
    'Grid column sm 9':
      'prefix': 'bs-div-sm-9'
      'body': """
 <div class="col-sm-9">
     $1
 </div>
     """
    'Grid column sm 10':
      'prefix': 'bs-div-sm-10'
      'body': """
 <div class="col-sm-10">
     $1
 </div>
     """
    'Grid column sm 11':
      'prefix': 'bs-div-sm-11'
      'body': """
 <div class="col-sm-11">
     $1
 </div>
     """
    'Grid column sm 12':
      'prefix': 'bs-div-sm-12'
      'body': """
 <div class="col-sm-12">
     $1
 </div>
     """

# Grid columns md
    'Grid column md 1':
      'prefix': 'bs-div-md-1'
      'body': """
 <div class="col-md-1">
     $1
 </div>
     """
    'Grid column md 2':
      'prefix': 'bs-div-md-2'
      'body': """
 <div class="col-md-2">
     $1
 </div>
     """
    'Grid column md 3':
      'prefix': 'bs-div-md-3'
      'body': """
 <div class="col-md-3">
     $1
 </div>
     """
    'Grid column md 4':
      'prefix': 'bs-div-md-4'
      'body': """
 <div class="col-md-4">
     $1
 </div>
     """
    'Grid column md 5':
      'prefix': 'bs-div-md-5'
      'body': """
 <div class="col-md-5">
     $1
 </div>
     """
    'Grid column md 6':
      'prefix': 'bs-div-md-6'
      'body': """
 <div class="col-md-6">
     $1
 </div>
     """
    'Grid column md 7':
      'prefix': 'bs-div-md-7'
      'body': """
 <div class="col-md-7">
     $1
 </div>
     """
    'Grid column md 8':
      'prefix': 'bs-div-md-8'
      'body': """
 <div class="col-md-8">
     $1
 </div>
     """
    'Grid column md 9':
      'prefix': 'bs-div-md-9'
      'body': """
 <div class="col-md-9">
     $1
 </div>
     """
    'Grid column md 10':
      'prefix': 'bs-div-md-10'
      'body': """
 <div class="col-md-10">
     $1
 </div>
     """
    'Grid column md 11':
      'prefix': 'bs-div-md-11'
      'body': """
 <div class="col-md-11">
     $1
 </div>
     """
    'Grid column md 12':
      'prefix': 'bs-div-md-12'
      'body': """
 <div class="col-md-12">
     $1
 </div>
     """

# Grid columns lg
    'Grid column lg 1':
      'prefix': 'bs-div-lg-1'
      'body': """
 <div class="col-lg-1">
     $1
 </div>
     """
    'Grid column lg 2':
      'prefix': 'bs-div-lg-2'
      'body': """
 <div class="col-lg-2">
     $1
 </div>
     """
    'Grid column lg 3':
      'prefix': 'bs-div-lg-3'
      'body': """
 <div class="col-lg-3">
     $1
 </div>
     """
    'Grid column lg 4':
      'prefix': 'bs-div-lg-4'
      'body': """
 <div class="col-lg-4">
     $1
 </div>
     """
    'Grid column lg 5':
      'prefix': 'bs-div-lg-5'
      'body': """
 <div class="col-lg-5">
     $1
 </div>
     """
    'Grid column lg 6':
      'prefix': 'bs-div-lg-6'
      'body': """
 <div class="col-lg-6">
     $1
 </div>
     """
    'Grid column lg 7':
      'prefix': 'bs-div-lg-7'
      'body': """
 <div class="col-lg-7">
     $1
 </div>
     """
    'Grid column lg 8':
      'prefix': 'bs-div-lg-8'
      'body': """
 <div class="col-lg-8">
     $1
 </div>
     """
    'Grid column lg 9':
      'prefix': 'bs-div-lg-9'
      'body': """
 <div class="col-lg-9">
     $1
 </div>
     """
    'Grid column lg 10':
      'prefix': 'bs-div-lg-10'
      'body': """
 <div class="col-lg-10">
     $1
 </div>
     """
    'Grid column lg 11':
      'prefix': 'bs-div-lg-11'
      'body': """
 <div class="col-lg-11">
     $1
 </div>
     """
    'Grid column lg 12':
      'prefix': 'bs-div-lg-12'
      'body': """
 <div class="col-lg-12">
     $1
 </div>
     """

# Buttons
    'Button Success':
      'prefix': 'bs-btn-success'
      'body': """
 <button class="btn btn-success">$1</button>
     """
    'Button Info':
      'prefix': 'bs-btn-info'
      'body': """
 <button class="btn btn-info">$1</button>
     """
    'Button warning':
      'prefix': 'bs-btn-warning'
      'body': """
 <button class="btn btn-warning">$1</button>
     """
    'Button danger':
      'prefix': 'bs-btn-danger'
      'body': """
 <button class="btn btn-danger">$1</button>
     """

# Alerts
    'ALert Success':
      'prefix': 'bs-alert-success'
      'body': """
 <div class="alert alert-success">
    $1
</div>
     """
    'ALert Info':
      'prefix': 'bs-alert-info'
      'body': """
 <div class="alert alert-info">
    $1
</div>
     """
    'ALert Warning':
      'prefix': 'bs-alert-warning'
      'body': """
 <div class="alert alert-warning">
    $1
</div>
     """
    'ALert Danger':
      'prefix': 'bs-alert-danger'
      'body': """
 <div class="alert alert-danger">
    $1
</div>
     """
#JS Ajax Call
 '.source.js':
    'Basic ajax call':
      'prefix': 'bs-ajax'
      'body': """
$.ajax ({
	url: '',
	type: 'post',
	data: {
		data: data,
	},
	success: function (response) {
		console.log(response);
	},
	error: function (jqXHR) {
		console.log(jqXHR);
	},
	complete: function () {
		console.log('Done');
	}
});
	"""
